# medribERP

./: Dockerfile  PresupuestoMVC.csproj  PresupuestoMVC.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
.continue/agents/: new-config-1.yaml
Controllers/: AccountController.cs  ArticulosController.cs  BudgetController.cs  CategoryController.cs  ClientesController.cs  DiaryController.cs  GastoController.cs  HomeController.cs  LoginController.cs  PriceListController .cs  UserController.cs
Data/: AppDbContext.cs  AutoMapperProfile.cs
Enums/: Categories.cs  MedioDePago.cs  UserRol.cs
Helpers/: GenerateRandomPasswordHelper.cs  HashPasswordHelper.cs  MonthHelper.cs  SecurityHelper.cs
Migrations/: 20260424191632_InitialCreate.Designer.cs  20260424191632_InitialCreate.cs  20260424191859_AddPriceList.Designer.cs  20260424191859_AddPriceList.cs  20260506185024_CreateSale.Designer.cs  20260506185024_CreateSale.cs  20260506190532_FixNameTable.Designer.cs  20260506190532_FixNameTable.cs  20260507141706_AddPriceListFKToProducts.Designer.cs  20260507141706_AddPriceListFKToProducts.cs  20260508122932_NewColumCompany.Designer.cs  20260508122932_NewColumCompany.cs  20260508130357_FixColumPhone.Designer.cs  20260508130357_FixColumPhone.cs  20260521134325_CreateLocalidadYProvincia.Designer.cs  20260521134325_CreateLocalidadYProvincia.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PaginatedResult.cs  TenantBranding.cs
Models/DTOs/: ArticuloResponseDTO.cs  BrandResponseDto.cs  BudgetGroupedDto.cs  BudgetResponseDTO.cs  CategoryResponseDto.cs  ClienteResponseDTO.cs  CuentaResponseDto.cs  DiaryResponseDto.cs  GastoResponseDto.cs  LoginResponseDto.cs  PaginacionRespuestaDto.cs  PeriodResponseDto.cs  PriceListDto.cs  ProductCategoryResponseDto.cs  ProviderResponseDto.cs  RefreshTokenResponseDto.cs  RegisterResponseDto.cs  UserResponseDTO.cs
Models/Entities/: ActivityLog.cs  AreasPerUser.cs  Articulo.cs  ArticulosPrecios.cs  Brand.cs  Budget.cs  Cliente.cs  Company.cs  Cuenta.cs  Diary.cs  Gasto.cs  Income.cs  Localidad.cs  LocalidadPostal.cs  Module.cs  Month.cs  Periodo.cs  PeriodoResumen.cs  PriceList.cs  ProductCategory.cs  Provider.cs  Provincia.cs  RefreshToken.cs  RubroType.cs  Sale.cs  SaleDetail.cs  User.cs  Year.cs
Models/ViewModels/: ArticuloCreateDTO.cs  ArticuloUpdateDTO.cs  CreateAccountViewRequest.cs  CreateBudgetViewRequest.cs  CreateCategoryViewRequest.cs  CreateClienteViewRequest.cs  CreateCloneViewRequest.cs  CreateGastoResult.cs  CreateGastoViewRequest.cs  CreateIncomeViewRequest.cs  CreatePeriodViewRequest.cs  CreatePriceListViewRequest.cs  CreateResetPasswordViewRequest.cs  CreateSupplierViewRequest.cs  CreateTransferViewRequest.cs  (+15 more)
Properties/: launchSettings.json
Repository/: AccountRepository.cs  ActivityLogRespository.cs  ArticuloRepository.cs  ArticulosPreciosRepository.cs  BrandRepository.cs  BudgetRepository.cs  CategoryRepository.cs  ClienteRepository.cs  CompanyRepository.cs  DiaryRepository.cs  LocalidadPostalRepository.cs  LocalidadRepository.cs  PeriodRepository.cs  PriceListRepository.cs  ProductCategoryRepository.cs  ProviderRepository.cs  ProvinciaRepository.cs  SaleRepository.cs  UserRepository.cs
Resources/: SharedResource.cs  SharedResource.en.json  SharedResource.es.resx
Services/: AccountService.cs  ActivityLogService.cs  ArticuloService.cs  ArticulosPreciosService.cs  BrandService.cs  BudgetService.cs  CategoryService.cs  ClienteService.cs  DiaryService.cs  FacturacionService.cs  GastoService.cs  IGastoService.cs  ILoginService.cs  LocalidadPostalService.cs  LocalidadService.cs  LoginService.cs  PeriodoService.cs  PriceListService.cs  ProductCategoryService.cs  ProviderService.cs  ProvinciaService.cs  TenantBrandingService.cs  UserService.cs
Views/: _ViewImports.cshtml
(+137 files in other folders)
